PORT=3000
JWT_SECRET=change_this_secret

ADMIN_SEED_EMAIL=admin@cyberhub.local
ADMIN_SEED_PASSWORD=admin12345

# NEWS provider: rss | newsapi | gnews
NEWS_PROVIDER=rss
NEWS_CACHE_SECONDS=120
NEWS_LANG=en
NEWS_COUNTRY=us

NEWSAPI_KEY=
GNEWS_KEY=
